# jep-uv

./: README.md  justfile  pom.xml
src/assembly/: jar-with-jep.xml
src/main/java/com/hobofan/jepuv/: JepSetup.java  Main.java
src/main/python/: install-uv.ps1  install-uv.sh  justfile
src/main/python/my_package/: pyproject.toml
src/main/python/my_package/my_package/: __init__.py
